# Degustator

./: .gitignore  README.md  pom.xml
src/main/java/net/sourceforge/jaad/mp4/: MP4Container.java
src/main/java/net/sourceforge/jaad/spi/javasound/: AACAudioFileReader.java  MP4AudioInputStream.java
src/main/java/net/xtrafrancyz/: Reflect.java
src/main/java/net/xtrafrancyz/degustator/: Config.java  Degustator.java  Notifier.java  Scheduler.java  VimeWorldRankSynchronizer.java  WebServer.java
src/main/java/net/xtrafrancyz/degustator/command/: Command.java  CommandManager.java
src/main/java/net/xtrafrancyz/degustator/command/manage/: MassBanCommand.java  SwearFilterCommand.java  VimeUnlinkCommand.java  VimenickCommand.java
src/main/java/net/xtrafrancyz/degustator/command/standard/: ClearCommand.java  CoinCommand.java  HelpCommand.java  InfoCommand.java  JokeCommand.java  MeCommand.java  MusicCommand.java  OnlineCommand.java  RankCommand.java
src/main/java/net/xtrafrancyz/degustator/module/: SwearFilter.java  VimeWorldRankSynchronizer.java
src/main/java/net/xtrafrancyz/degustator/module/synchronizer/: GetDiscordIdResponse.java  RankLoader.java  Revalidator.java  Synchronizer.java  Synchronizer2.java  UsernameLoader.java  VimeApiPlayer.java
src/main/java/net/xtrafrancyz/degustator/mysql/: Column.java  MysqlPool.java  PreparedStatementFiller.java  Row.java  SelectResult.java
src/main/java/net/xtrafrancyz/degustator/storage/: FileJsonStorage.java  IStorage.java
src/main/java/net/xtrafrancyz/degustator/user/: Permission.java  Rank.java  User.java
src/main/java/net/xtrafrancyz/degustator/util/: DiscordUtils.java  HttpUtils.java  Reflect.java
